<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.3.0</ReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.3.0</PackageVersion>
    <Authors>Greg Kaestle, Flagscript</Authors>
    <PackageLicenseUrl>https://github.com/flagscript/Flagscript.Alexa/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>Flagscript</Owners>
    <PackageProjectUrl>https://github.com/flagscript/Flagscript.Alexa</PackageProjectUrl>
    <PackageReleaseNotes>Add Lambda handler and ASP.NET Core Mock to Flagscript.Alexa.</PackageReleaseNotes>
    <Summary>.NET Standard library for building Alexa skills.</Summary>
    <PackageTags>alexa, aws, flagscript, aws-lambda, dotnet, dotnet-core, dotnet-standard, dotnet-library</PackageTags>
    <Title>Flagscript.Alexa</Title>
    <Description>.NET Standard library for building Alexa skills.</Description>
    <PackageId>Flagscript.Alexa</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/flagscript/Flagscript/master/flagscript-nuget.png</PackageIconUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.AspNetCore" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="Flagscript.Aws" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Handler\" />
    <Folder Include="Handler\Session\" />
    <Folder Include="Handler\Launch\" />
    <Folder Include="Handler\Intent\" />
    <Folder Include="Handler\CanFulfillIntent\" />
  </ItemGroup>
</Project>
