# Flagscript.Alexa

./: CHANGELOG.md  Flagscript.Alexa.sln  LICENSE.md  README.md  Readme.md
Flagscript.Alexa/src/: Class1.cs
documentation/: CONFIGURATION.md  DOCUMENTATION.md  PROJECT_SETUP.md  USING_THE_LIBRARY.md
src/Flagscript.Alexa/: AssemblyInfo.cs  Flagscript.Alexa.csproj  appSettings.json
src/Flagscript.Alexa/Configuration/: AlexaLambdaConfiguration.cs  FlagscriptAlexaConfiguration.cs
src/Flagscript.Alexa/Handler/: AlexaBaseRequestHandler.cs  DefaultAlexaRequestHandler.cs  IAlexaRequestHandler.cs  ISessionEndedRequestHandler.cs
src/Flagscript.Alexa/Handler/CanFulfillIntent/: ICanFulfillIntentRequestHandler.cs
src/Flagscript.Alexa/Handler/Intent/: IIntentRequestHandler.cs
src/Flagscript.Alexa/Handler/Launch/: ILaunchRequestHandler.cs
src/Flagscript.Alexa/Handler/Session/: BaseSessionEndedRequestHandler.cs  DefaultSessionEndedRequestHandler.cs
src/Flagscript.Alexa/Lambda/: AlexaSkillRequestHandlerLambda.cs
src/Flagscript.Alexa/Promote/: ConfigurationService.cs  Constants.cs  EnumExtensions.cs  EnvironmentService.cs  IConfigurationService.cs  IEnvironmentService.cs
src/Flagscript.Alexa/Request/: AlexaApplication.cs  AlexaAudioPlayerPlaybackDetails.cs  AlexaCanFulfillIntentRequest.cs  AlexaContext.cs  AlexaDevice.cs  AlexaIntent.cs  AlexaIntentRequest.cs  AlexaLaunchRequest.cs  AlexaPermissions.cs  AlexaRequest.cs  AlexaRequestDataBase.cs  AlexaRequestDataConverter.cs  AlexaRequestType.cs  AlexaSession.cs  AlexaSessionEndedRequest.cs  AlexaSessionError.cs  AlexaSlot.cs  AlexaSystem.cs  AlexaUser.cs  AutoPlayerActivity.cs  ConfirmationStatus.cs  DialogState.cs  SessionEndedReason.cs  SessionErrorType.cs
src/Flagscript.Alexa/Response/: AlexaResponse.cs  AlexaResponseData.cs  OutputSpeechBase.cs  OutputSpeechPlayBehavior.cs  PlainTextOutputSpeech.cs
test/Flagscript.Alexa.Test/: Flagscript.Alexa.Test.csproj  UnitTest1.cs  appSettings.UnitTest.json  appsettings.UnitTest.json  appsettings.json
test/Flagscript.Alexa.Test/Lambda/: AlexaSkillRequestHandlerLambdaTest.cs  TestSkillRequestHandler.cs
test/Flagscript.Alexa.Test/Request/: AlexaAudioPlayerPlaybackDetailsTest.cs  AlexaIntentRequestTest.cs  AlexaIntentTest.cs  AlexaRequestTest.cs  AlexaSessionEndedRequestTest.cs  AlexaSessionErrorTest.cs  AlexaSessionTest.cs  AlexaSlotTest.cs  AlexaUserTest.cs
test/Flagscript.Alexa.Test/Response/: OutputSpeechBaseTest.cs  PlainTextOutputSpeechTest.cs
